adal==0.6.0
ansible==2.6.18
ansible-lint==3.4.21
anyconfig==0.9.4
applicationinsights==0.11.3
argcomplete==1.9.4
arrow==0.12.1
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
azure==3.0.0
azure-batch==4.1.3
azure-cli-core==2.0.32
azure-cli-nspkg==3.0.2
azure-common==1.1.11
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.2
azure-datalake-store==0.0.19
azure-eventgrid==0.1.0
azure-graphrbac==0.40.0
azure-keyvault==0.3.7
azure-mgmt==2.0.0
azure-mgmt-advisor==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.30.0
azure-mgmt-batch==4.1.0
azure-mgmt-batchai==0.2.0
azure-mgmt-billing==0.1.0
azure-mgmt-cdn==2.0.0
azure-mgmt-cognitiveservices==2.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==2.1.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==0.3.1
azure-mgmt-containerregistry==1.0.1
azure-mgmt-containerservice==2.0.0
azure-mgmt-cosmosdb==0.3.1
azure-mgmt-datafactory==0.4.0
azure-mgmt-datalake-analytics==0.3.0
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.3.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==1.2.0
azure-mgmt-eventgrid==0.4.0
azure-mgmt-eventhub==1.2.0
azure-mgmt-hanaonazure==0.1.0
azure-mgmt-iothub==0.4.0
azure-mgmt-iothubprovisioningservices==0.1.0
azure-mgmt-keyvault==0.40.0
azure-mgmt-loganalytics==0.1.0
azure-mgmt-logic==2.1.0
azure-mgmt-machinelearningcompute==0.4.0
azure-mgmt-managementpartner==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==0.2.0
azure-mgmt-monitor==0.4.0
azure-mgmt-msi==0.1.0
azure-mgmt-network==1.7.1
azure-mgmt-notificationhubs==1.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-powerbiembedded==1.0.0
azure-mgmt-rdbms==0.2.0rc1
azure-mgmt-recoveryservices==0.2.0
azure-mgmt-recoveryservicesbackup==0.1.1
azure-mgmt-redis==5.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.1.0
azure-mgmt-resource==1.2.2
azure-mgmt-scheduler==1.1.3
azure-mgmt-search==1.0.0
azure-mgmt-servermanager==1.2.0
azure-mgmt-servicebus==0.4.0
azure-mgmt-servicefabric==0.1.0
azure-mgmt-sql==0.7.1
azure-mgmt-storage==1.5.0
azure-mgmt-subscription==0.1.0
azure-mgmt-trafficmanager==0.40.0
azure-mgmt-web==0.32.0
azure-nspkg==2.0.0
azure-servicebus==0.21.1
azure-servicefabric==6.1.2.9
azure-servicemanagement-legacy==0.20.6
azure-storage==0.35.1
azure-storage-blob==1.1.0
azure-storage-common==1.1.0
azure-storage-file==1.1.0
azure-storage-nspkg==3.0.0
azure-storage-queue==1.1.0
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.4
binaryornot==0.4.4
Cerberus==1.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
click-completion==0.3.1
colorama==0.3.9
configparser==3.5.0
cookiecutter==1.6.0
cryptography==2.2.2
docker-py==1.10.6
docker-pycreds==0.2.3
entrypoints==0.2.3
enum34==1.1.6
fasteners==0.14.1
flake8==3.5.0
funcsigs==1.0.2
future==0.16.0
futures==3.2.0
git-url-parse==1.1.0
humanfriendly==4.12.1
idna==2.6
ipaddress==1.0.22
isodate==0.6.0
Jinja2==2.10
jinja2-time==0.2.0
jmespath==0.9.3
keyring==12.2.1
knack==0.3.2
lxml==4.2.1
MarkupSafe==1.0
mccabe==0.6.1
molecule==2.14.0
monotonic==1.5
more-itertools==4.2.0
msrest==0.4.29
msrestazure==0.4.30
ntlm-auth==1.1.0
oauthlib==2.0.7
packaging==17.1
paramiko==2.4.1
pathlib2==2.3.2
pathspec==0.5.6
pbr==3.0.1
pexpect==4.2.1
pluggy==0.6.0
poyo==0.4.1
psutil==5.2.2
ptyprocess==0.5.2
py==1.5.3
pyasn1==0.4.2
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.6.1
PyNaCl==1.2.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
pytest==3.6.0
python-dateutil==2.7.3
python-gilt==1.2.1
pyvmomi==6.7.0
pywinrm==0.3.0
PyYAML==3.12
requests==2.18.4
requests-credssp==1.0.0
requests-ntlm==1.1.0
requests-oauthlib==0.8.0
scandir==1.7
SecretStorage==2.3.1
sh==1.12.14
six==1.11.0
tabulate==0.8.2
testinfra==1.12.0
tree-format==0.1.2
urllib3==1.22
websocket-client==0.47.0
whichcraft==0.4.1
xmltodict==0.11.0
yamllint==1.11.1
